#Top-banner {
    width: 100%;
    height: 500px;
    color: var(--md-sys-color-on-primary);
    background-color: var(--md-sys-color-primary);
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

#Top-banner-container {
    width: 100%;
    height: 90%;
    margin: 0px 80px 0px 80px;
    text-align: left;
    font-size: 1.25rem;
}

#Top-banner-container-inputs {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0px 4px;
    gap: 20px;
    align-items: center;
    
    @media screen and (max-width: 770px) {
        flex-direction: column;
        
    }
}

#Top-banner-container-inputs input {
    border-radius: 4px;
    font-size: 1.25rem;
    padding: 12px 20px;
    border: 1px solid gray;
}

#top-banner-search-btn {
    font-size: large;
    font-weight: bold;
    border: none;
    color: var(--md-sys-color-on-tertiary);
    background-color: #0096FF;
    border-radius: 12px;
    padding: 12px 16px;
    text-decoration: none;
    cursor: pointer;
    @media screen and (max-width: 770px) {
        width: 70%;
    }
}

.how-to-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    min-height: 200px;
}
@media screen and (max-width: 950px) {
    .how-to-steps {
        grid-template-columns: repeat(2, 1fr);
    }
    .how-to-steps span {
        display: none;
    }
}

.how-to-card {
    width: 100%;
}

.scroll-top-btn {
    border: none;
    background-color: var(--md-sys-color-tertiary);
    padding: 16px 28px;
    color: var(--md-sys-color-on-tertiary);
    font-size: 1.25rem;
    border-radius: 12px;
    cursor: pointer;
}
